---
attack_technique: T1100
display_name: Web Shell

atomic_tests:
- name: Web Shell Written to Disk
  description: |
    This test simulates an adversary leveraging Web Shells by simulating the file modification to disk.
    Idea from APTSimulator.
    cmd.aspx source - https://github.com/tennc/webshell/blob/master/fuzzdb-webshell/asp/cmd.aspx

  supported_platforms:
    - windows
  input_arguments:
    web_shell_path:
      description: The path to drop the web shell
      type: string
      default: C:\inetpub\wwwroot
    web_shells:
      description: Path of Web Shell
      type: path
      default: C:\AtomicRedTeam\atomics\T1100\shells\
  executor:
    name: command_prompt
    command: |
      xcopy #{web_shells} #{web_shell_path}
