---
attack_technique: T1063
display_name: Security Software Discovery

atomic_tests:
- name: Security Software Discovery
  description: |
    Methods to identify Security Software on an endpoint

  supported_platforms:
    - windows

  executor:
    name: command_prompt
    command: |
      netsh.exe advfirewall firewall show all profiles
      tasklist.exe
      tasklist.exe | findstr /i virus
      tasklist.exe | findstr /i cb
      tasklist.exe | findstr /i defender
      tasklist.exe | findstr /i cylance

- name: Security Software Discovery - powershell
  description: |
    Methods to identify Security Software on an endpoint

  supported_platforms:
    - windows

  executor:
    name: powershell
    command: |
      get-process | ?{$_.Description -like "*virus*"}
      get-process | ?{$_.Description -like "*carbonblack*"}
      get-process | ?{$_.Description -like "*defender*"}
      get-process | ?{$_.Description -like "*cylance*"}

- name: Security Software Discovery - ps
  description: |
    Methods to identify Security Software on an endpoint

  supported_platforms:
    - linux
    - macos

  executor:
    name: sh
    command: |
      ps -ef | grep Little\ Snitch | grep -v grep
      ps aux | grep CbOsxSensorService

- name: Security Software Discovery - Sysmon Service
  description: |
    Discovery of an installed Sysinternals Sysmon service using driver altitude (even if the name is changed).

  supported_platforms:
    - windows

  executor:
    name: command_prompt
    command: |
      fltmc.exe | findstr.exe 385201