# T1057 - Process Discovery
## [Description from ATT&CK](https://attack.mitre.org/wiki/Technique/T1057)
<blockquote>Adversaries may attempt to get information about running processes on a system. Information obtained could be used to gain an understanding of common software running on systems within the network.

### Windows

An example command that would obtain details on processes is "tasklist" using the [Tasklist](https://attack.mitre.org/software/S0057) utility.

### Mac and Linux

In Mac and Linux, this is accomplished with the <code>ps</code> command.</blockquote>

## Atomic Tests

- [Atomic Test #1 - Process Discovery - ps](#atomic-test-1---process-discovery---ps)


<br/>

## Atomic Test #1 - Process Discovery - ps
Utilize ps to identify processes

**Supported Platforms:** macOS, CentOS, Ubuntu, Linux


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| output_file | path of output file | path | /tmp/loot.txt|

#### Run it with `sh`!
```
ps >> #{output_file}
ps aux >> #{output_file}
```
<br/>
