---
attack_technique: T1135
display_name: Network Share Discovery

atomic_tests:
- name: Network Share Discovery
  description: |
    Network Share Discovery

  supported_platforms:
    - macos
    - linux

  input_arguments:
    computer_name:
      description: Computer name to find a mount on.
      type: string
      default: computer1

  executor:
    name: sh
    command: |
      df -aH
      smbutil view -g //#{computer_name}
      showmount #{computer_name}

- name: Network Share Discovery command prompt
  description: |
    Network Share Discovery utilizing the command prompt
  supported_platforms:
    - windows
  input_arguments:
    computer_name:
      description: Computer name to find a mount on.
      type: string
      default: computer1
  executor:
    name: command_prompt
    command: |
      net view \\#{computer_name}

- name: Network Share Discovery PowerShell
  description: |
    Network Share Discovery utilizing PowerShell
  supported_platforms:
    - windows
  input_arguments:
    computer_name:
      description: Computer name to find a mount on.
      type: string
      default: computer1
  executor:
    name: powershell
    command: |
      net view \\#{computer_name}
      get-smbshare -Name #{computer_name}
