<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <meta charset="UTF-8">

    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.12.0/js-yaml.min.js" ></script>
</head>
<body>
<section class="page-header" style="background-image: url('https://redcanary.com/wp-content/uploads/product-features-bg.png');
                                    background-position: center center; background-size: cover ">
    <div style="margin-bottom: 20px;">
        <div style="display: inline-block; width: 300px;">
            <img src="https://redcanary.com/wp-content/uploads/Atomic-Red-Team-Logo.png" width="200px"/>
        </div>
        <div style="display: inline-block; width: 60%; max-width: 750px; text-align: left">
            <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
            <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
        </div>
    </div>
    <a href="/" class="btn">Philosophy</a>
    <a href="use-cases" class="btn">Use Cases</a>
    <a href="testing" class="btn">Get Started</a>
    <a href="contributing" class="btn">Contributing</a>
    <a href="apis-execution-frameworks" class="btn">APIs &amp; Execution Frameworks</a>
    <a href="related" class="btn">Related</a>
    <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
    <a href="https://slack.atomicredteam.io" class="btn">Join on Slack</a>
</section>

<section class="main-content">
    {{ content }}

    <footer class="site-footer" style="text-align: center; margin-top: 100px">
        <a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by
        <p><a href="https://www.redcanary.com"><img src="https://redcanary.com/wp-content/uploads/header_logo1.png" height="50px" alt="Red Canary"/></a></p>
    </footer>
</section>

{% if site.google_analytics %}
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
</script>
{% endif %}

<script src="{{ base.url | prepend: site.url }}/assets/javascripts/{{ page.path | replace: 'md', 'js' }}"></script>

</body>
</html>
