# T1166 - Setuid and Setgid
## [Description from ATT&CK](https://attack.mitre.org/wiki/Technique/T1166)
<blockquote>When the setuid or setgid bits are set on Linux or macOS for an application, this means that the application will run with the privileges of the owning user or group respectively  (Citation: setuid man page). Normally an application is run in the current user’s context, regardless of which user or group owns the application. There are instances where programs need to be executed in an elevated context to function properly, but the user running them doesn’t need the elevated privileges. Instead of creating an entry in the sudoers file, which must be done by root, any user can specify the setuid or setgid flag to be set for their own applications. These bits are indicated with an "s" instead of an "x" when viewing a file's attributes via <code>ls -l</code>. The <code>chmod</code> program can set these bits with via bitmasking, <code>chmod 4777 [file]</code> or via shorthand naming, <code>chmod u+s [file]</code>.

An adversary can take advantage of this to either do a shell escape or exploit a vulnerability in an application with the setsuid or setgid bits to get code running in a different user’s context. Additionally, adversaries can use this mechanism on their own malware to make sure they're able to execute in elevated contexts in the future  (Citation: OSX Keydnap malware).</blockquote>

## Atomic Tests

- [Atomic Test #1 - Setuid and Setgid](#atomic-test-1---setuid-and-setgid)

- [Atomic Test #2 - Set a SetUID flag on file](#atomic-test-2---set-a-setuid-flag-on-file)

- [Atomic Test #3 - Set a SetGID flag on file](#atomic-test-3---set-a-setgid-flag-on-file)


<br/>

## Atomic Test #1 - Setuid and Setgid
Setuid and Setgid

**Supported Platforms:** macOS, CentOS, Ubuntu, Linux


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| payload | hello.c payload | path | hello.c|

#### Run it with these steps!
1. make hello

2. sudo chown root hello

3. sudo chmod u+s hello

4. ./hello


<br/>
<br/>

## Atomic Test #2 - Set a SetUID flag on file
This test sets the SetUID flag on a file in Linux and macOS.

**Supported Platforms:** macOS, CentOS, Ubuntu, Linux


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| file_to_setuid | Path of file to set SetUID flag | path | /tmp/evilBinary|

#### Run it with `sh`!
```
sudo chown root #{file_to_setuid}
sudo chmod u+s #{file_to_setuid}
```
<br/>
<br/>

## Atomic Test #3 - Set a SetGID flag on file
This test sets the SetGID flag on a file in Linux and macOS.

**Supported Platforms:** macOS, CentOS, Ubuntu, Linux


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| file_to_setuid | Path of file to set SetGID flag | path | /tmp/evilBinary|

#### Run it with `sh`!
```
sudo chown root #{file_to_setuid}
sudo chmod g+s #{file_to_setuid}
```
<br/>
