# T1081 - Credentials in Files
## [Description from ATT&CK](https://attack.mitre.org/wiki/Technique/T1081)
<blockquote>Adversaries may search local file systems and remote file shares for files containing passwords. These can be files created by users to store their own credentials, shared credential stores for a group of individuals, configuration files containing passwords for a system or service, or source code/binary files containing embedded passwords.

It is possible to extract passwords from backups or saved virtual machines through [Credential Dumping](https://attack.mitre.org/techniques/T1003). (Citation: CG 2014) Passwords may also be obtained from Group Policy Preferences stored on the Windows Domain Controller. (Citation: SRD GPP)</blockquote>

## Atomic Tests

- [Atomic Test #1 - Browser and System credentials](#atomic-test-1---browser-and-system-credentials)

- [Atomic Test #2 - Extract credentials from files](#atomic-test-2---extract-credentials-from-files)

- [Atomic Test #3 - Mimikatz & Kittenz](#atomic-test-3---mimikatz--kittenz)

- [Atomic Test #4 - Extracting credentials from files](#atomic-test-4---extracting-credentials-from-files)


<br/>

## Atomic Test #1 - Browser and System credentials
[LaZagne Source](https://github.com/AlessandroZ/LaZagne)

**Supported Platforms:** macOS


#### Run it with `sh`!
```
python2 laZagne.py all
```
<br/>
<br/>

## Atomic Test #2 - Extract credentials from files
Extracting credentials from files

**Supported Platforms:** macOS, Linux


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| file_path | Path to search | String | /|

#### Run it with `sh`!
```
grep -riP password #{file_path}
```
<br/>
<br/>

## Atomic Test #3 - Mimikatz & Kittenz
Mimikatz/kittenz - This will require a Mimikatz executable or invoke-mimikittenz ps module.

**Supported Platforms:** Windows


#### Run it with `powershell`!
```
invoke-mimikittenz
mimikatz.exe
```
<br/>
<br/>

## Atomic Test #4 - Extracting credentials from files
Extracting Credentials from Files

**Supported Platforms:** Windows


#### Run it with `powershell`!
```
findstr /si pass *.xml | *.doc | *.txt | *.xls
ls -R | select-string -Pattern password
```
<br/>
