# T1018 - Remote System Discovery
## [Description from ATT&CK](https://attack.mitre.org/wiki/Technique/T1018)
<blockquote>Adversaries will likely attempt to get a listing of other systems by IP address, hostname, or other logical identifier on a network that may be used for Lateral Movement from the current system. Functionality could exist within remote access tools to enable this, but utilities available on the operating system could also be used. Adversaries may also use local host files in order to discover the hostname to IP address mappings of remote systems. 

### Windows

Examples of tools and commands that acquire this information include "ping" or "net view" using [Net](https://attack.mitre.org/software/S0039). The contents of the <code>C:\Windows\System32\Drivers\etc\hosts</code> file can be viewed to gain insight into the existing hostname to IP mappings on the system.

### Mac

Specific to Mac, the <code>bonjour</code> protocol to discover additional Mac-based systems within the same broadcast domain. Utilities such as "ping" and others can be used to gather information about remote systems. The contents of the <code>/etc/hosts</code> file can be viewed to gain insight into existing hostname to IP mappings on the system.

### Linux

Utilities such as "ping" and others can be used to gather information about remote systems. The contents of the <code>/etc/hosts</code> file can be viewed to gain insight into existing hostname to IP mappings on the system.</blockquote>

## Atomic Tests

- [Atomic Test #1 - Remote System Discovery - net](#atomic-test-1---remote-system-discovery---net)

- [Atomic Test #2 - Remote System Discover - ping sweep](#atomic-test-2---remote-system-discover---ping-sweep)

- [Atomic Test #3 - Remote System Discover - arp](#atomic-test-3---remote-system-discover---arp)

- [Atomic Test #4 - Remote System Discovery - arp nix](#atomic-test-4---remote-system-discovery---arp-nix)

- [Atomic Test #5 - Remote System Discovery - sweep](#atomic-test-5---remote-system-discovery---sweep)


<br/>

## Atomic Test #1 - Remote System Discovery - net
Identify remote systems with net.exe

**Supported Platforms:** Windows


#### Run it with `command_prompt`!
```
net view /domain
net view
```
<br/>
<br/>

## Atomic Test #2 - Remote System Discover - ping sweep
Identify remote systems via ping sweep

**Supported Platforms:** Windows


#### Run it with `command_prompt`!
```
for /l %i in (1,1,254) do ping -n 1 -w 100 192.168.1.%i
```
<br/>
<br/>

## Atomic Test #3 - Remote System Discover - arp
Identify remote systems via arp

**Supported Platforms:** Windows


#### Run it with `command_prompt`!
```
arp -a
```
<br/>
<br/>

## Atomic Test #4 - Remote System Discovery - arp nix
Identify remote systems via arp

**Supported Platforms:** Linux, macOS


#### Run it with `sh`!
```
arp -a | grep -v '^?'
```
<br/>
<br/>

## Atomic Test #5 - Remote System Discovery - sweep
Identify remote systems via ping sweep

**Supported Platforms:** Linux, macOS


#### Run it with `sh`!
```
for ip in $(seq 1 254); do ping -c 1 192.168.1.$ip -o; [ $? -eq 0 ] && echo "192.168.1.$ip UP" || : ; done
```
<br/>
