# T1158 - Hidden Files and Directories
## [Description from ATT&CK](https://attack.mitre.org/wiki/Technique/T1158)
<blockquote>To prevent normal users from accidentally changing special files on a system, most operating systems have the concept of a ‘hidden’ file. These files don’t show up when a user browses the file system with a GUI or when using normal commands on the command line. Users must explicitly ask to show the hidden files either via a series of Graphical User Interface (GUI) prompts or with command line switches (<code>dir /a</code> for Windows and <code>ls –a</code> for Linux and macOS).

Adversaries can use this to their advantage to hide files and folders anywhere on the system for persistence and evading a typical user or system analysis that does not incorporate investigation of hidden files.

### Windows

Users can mark specific files as hidden by using the attrib.exe binary. Simply do <code>attrib +h filename</code> to mark a file or folder as hidden. Similarly, the “+s” marks a file as a system file and the “+r” flag marks the file as read only. Like most windows binaries, the attrib.exe binary provides the ability to apply these changes recursively “/S”.

### Linux/Mac

Users can mark specific files as hidden simply by putting a “.” as the first character in the file or folder name  (Citation: Sofacy Komplex Trojan) (Citation: Antiquated Mac Malware). Files and folder that start with a period, ‘.’, are by default hidden from being viewed in the Finder application and standard command-line utilities like “ls”. Users must specifically change settings to have these files viewable. For command line usages, there is typically a flag to see all files (including hidden ones). To view these files in the Finder Application, the following command must be executed: <code>defaults write com.apple.finder AppleShowAllFiles YES</code>, and then relaunch the Finder Application.

### Mac

Files on macOS can be marked with the UF_HIDDEN flag which prevents them from being seen in Finder.app, but still allows them to be seen in Terminal.app (Citation: WireLurker).
Many applications create these hidden files and folders to store information so that it doesn’t clutter up the user’s workspace. For example, SSH utilities create a .ssh folder that’s hidden and contains the user’s known hosts and keys.</blockquote>

## Atomic Tests

- [Atomic Test #1 - Create a hidden file in a hidden directory](#atomic-test-1---create-a-hidden-file-in-a-hidden-directory)

- [Atomic Test #2 - Mac Hidden file](#atomic-test-2---mac-hidden-file)

- [Atomic Test #3 - Hidden file](#atomic-test-3---hidden-file)

- [Atomic Test #4 - Create Windows System File with Attrib](#atomic-test-4---create-windows-system-file-with-attrib)

- [Atomic Test #5 - Create Windows Hidden File with Attrib](#atomic-test-5---create-windows-hidden-file-with-attrib)

- [Atomic Test #6 - Hidden files](#atomic-test-6---hidden-files)

- [Atomic Test #7 - Hide a Directory](#atomic-test-7---hide-a-directory)

- [Atomic Test #8 - Show all hidden files](#atomic-test-8---show-all-hidden-files)

- [Atomic Test #9 - Create Visible Directories](#atomic-test-9---create-visible-directories)

- [Atomic Test #10 - Create hidden directories and files](#atomic-test-10---create-hidden-directories-and-files)

- [Atomic Test #11 - Create ADS command prompt](#atomic-test-11---create-ads-command-prompt)

- [Atomic Test #12 - Create ADS PowerShell](#atomic-test-12---create-ads-powershell)


<br/>

## Atomic Test #1 - Create a hidden file in a hidden directory
Creates a hidden file inside a hidden directory

**Supported Platforms:** Linux, macOS


#### Run it with `sh`!
```
mkdir .hidden-directory
echo "this file is hidden" > .hidden-directory/.hidden-file
```
<br/>
<br/>

## Atomic Test #2 - Mac Hidden file
Hide a file on MacOS

**Supported Platforms:** macOS


#### Run it with `sh`!
```
sudo xattr -lr * / 2>&1 /dev/null | grep -C 2 "00 00 00 00 00 00 00 00 40 00 FF FF FF FF 00 00"
```
<br/>
<br/>

## Atomic Test #3 - Hidden file
mv file to a .file

**Supported Platforms:** macOS, Linux


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| filename | path of file to hide | path | /tmp/evil|
| output_filename | output path of file | path | /tmp/evil|

#### Run it with `sh`!
```
mv #{filename} .#{output_filename}
```
<br/>
<br/>

## Atomic Test #4 - Create Windows System File with Attrib
Creates a file and marks it as a system file using the attrib.exe utility.

**Supported Platforms:** Windows


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| filename | path of file to mark as system | path | C:\Windows\Temp\sensitive_file.txt|

#### Run it with `command_prompt`!
```
attrib.exe +s #{filename}
```
<br/>
<br/>

## Atomic Test #5 - Create Windows Hidden File with Attrib
Creates a file and marks it as hidden using the attrib.exe utility.

**Supported Platforms:** Windows


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| filename | path of file to mark as hidden | path | C:\Windows\Temp\sensitive_file.txt|

#### Run it with `command_prompt`!
```
attrib.exe +h #{filename}
```
<br/>
<br/>

## Atomic Test #6 - Hidden files
Requires Apple Dev Tools

**Supported Platforms:** macOS


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| filename | path of file to hide | path | /tmp/evil|

#### Run it with `sh`!
```
setfile -a V #{filename}
```
<br/>
<br/>

## Atomic Test #7 - Hide a Directory
Hide a directory on MacOS

**Supported Platforms:** macOS


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| filename | path of file to hide | path | /tmp/evil|

#### Run it with `sh`!
```
chflags hidden #{filename}
```
<br/>
<br/>

## Atomic Test #8 - Show all hidden files
Show all hidden files on MacOS

**Supported Platforms:** macOS


#### Run it with `sh`!
```
defaults write com.apple.finder AppleShowAllFiles YES
```
<br/>
<br/>

## Atomic Test #9 - Create Visible Directories
Create visible directories on MacOS and Linux

**Supported Platforms:** macOS, Linux


#### Run it with `sh`!
```
mkdir visible-directory
echo "this file is visible" > visible-directory/visible-file
ls
ls visible-directory
```
<br/>
<br/>

## Atomic Test #10 - Create hidden directories and files
Create hidden directories and files on Nix platforms

**Supported Platforms:** macOS, Linux


#### Run it with `sh`!
```
mkdir .hidden-directory
echo "this file is hidden" > .hidden-directory/.hidden-file
ls -la
ls -la .hidden-directory
```
<br/>
<br/>

## Atomic Test #11 - Create ADS command prompt
Create an Alternate Data Stream with the command prompt. Write access is required.

**Supported Platforms:** Windows


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| file_name | File name of file to create ADS on. | string | test.txt|
| ads_filename | Name of ADS file. | string | adstest.txt|

#### Run it with `command_prompt`!
```
echo "test" > #{file_name}:#{ads_filename}
echo "test" > :#{ads_filename}
dir /s /r | find ":$DATA"
```
<br/>
<br/>

## Atomic Test #12 - Create ADS PowerShell
Create an Alternate Data Stream with PowerShell. Write access is required.

**Supported Platforms:** Windows


#### Inputs
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| file_name | File name of file to create ADS on. | string | test.txt|
| ads_filename | Name of ADS file. | string | adstest.txt|

#### Run it with `powershell`!
```
echo "test" > #{file_name} | set-content -path test.txt -stream #{ads_filename} -value "test"
set-content -path #{file_name} -stream #{ads_filename} -value "test2"
set-content -path . -stream #{ads_filename} -value "test3"
ls -Recurse | %{ gi $_.Fullname -stream *} | where stream -ne ':$Data' | Select-Object pschildname
```
<br/>
