---
attack_technique: T1158
display_name: Hidden Files and Directories

atomic_tests:
- name: Create a hidden file in a hidden directory
  description: |
    Creates a hidden file inside a hidden directory
  supported_platforms:
    - linux
    - macos
  executor:
    name: sh
    command: |
      mkdir .hidden-directory
      echo "this file is hidden" > .hidden-directory/.hidden-file

- name: Mac Hidden file
  description: |
    Hide a file on MacOS

  supported_platforms:
    - macos

  executor:
    name: sh
    command: |
      sudo xattr -lr * / 2>&1 /dev/null | grep -C 2 "00 00 00 00 00 00 00 00 40 00 FF FF FF FF 00 00"

- name: Hidden file
  description: |
    mv file to a .file

  supported_platforms:
    - macos
    - linux

  input_arguments:
    filename:
      description: path of file to hide
      type: path
      default: /tmp/evil
    output_filename:
      description: output path of file
      type: path
      default: /tmp/evil
  executor:
    name: sh
    command: |
      mv #{filename} .#{output_filename}

- name: Create Windows System File with Attrib
  description: |
    Creates a file and marks it as a system file using the attrib.exe utility.

  supported_platforms:
    - windows

  input_arguments:
    filename:
      description: path of file to mark as system
      type: path
      default: C:\Windows\Temp\sensitive_file.txt
  executor:
    name: command_prompt
    command: |
      attrib.exe +s #{filename}

- name: Create Windows Hidden File with Attrib
  description: |
    Creates a file and marks it as hidden using the attrib.exe utility.

  supported_platforms:
    - windows

  input_arguments:
    filename:
      description: path of file to mark as hidden
      type: path
      default: C:\Windows\Temp\sensitive_file.txt
  executor:
    name: command_prompt
    command: |
      attrib.exe +h #{filename}

- name: Hidden files
  description: |
    Requires Apple Dev Tools

  supported_platforms:
    - macos
  input_arguments:
    filename:
      description: path of file to hide
      type: path
      default: /tmp/evil
  executor:
    name: sh
    command: |
      setfile -a V #{filename}

- name: Hide a Directory
  description: |
    Hide a directory on MacOS

  supported_platforms:
    - macos
  input_arguments:
    filename:
      description: path of file to hide
      type: path
      default: /tmp/evil
  executor:
    name: sh
    command: |
      chflags hidden #{filename}

- name: Show all hidden files
  description: |
    Show all hidden files on MacOS

  supported_platforms:
    - macos

  executor:
    name: sh
    command: |
      defaults write com.apple.finder AppleShowAllFiles YES

- name: Create Visible Directories
  description: |
    Create visible directories on MacOS and Linux

  supported_platforms:
    - macos
    - linux

  executor:
    name: sh
    command: |
      mkdir visible-directory
      echo "this file is visible" > visible-directory/visible-file
      ls
      ls visible-directory

- name: Create hidden directories and files
  description: |
    Create hidden directories and files on Nix platforms

  supported_platforms:
    - macos
    - linux

  executor:
    name: sh
    command: |
      mkdir .hidden-directory
      echo "this file is hidden" > .hidden-directory/.hidden-file
      ls -la
      ls -la .hidden-directory

- name: Create ADS command prompt
  description: |
    Create an Alternate Data Stream with the command prompt. Write access is required.
  supported_platforms:
    - windows
  input_arguments:
    file_name:
      description: File name of file to create ADS on.
      type: string
      default: test.txt
    ads_filename:
      description: Name of ADS file.
      type: string
      default: adstest.txt
  executor:
    name: command_prompt
    command: |
      echo "test" > #{file_name}:#{ads_filename}
      echo "test" > :#{ads_filename}
      dir /s /r | find ":$DATA"

- name: Create ADS PowerShell
  description: |
    Create an Alternate Data Stream with PowerShell. Write access is required.
  supported_platforms:
    - windows
  input_arguments:
    file_name:
      description: File name of file to create ADS on.
      type: string
      default: test.txt
    ads_filename:
      description: Name of ADS file.
      type: string
      default: adstest.txt
  executor:
    name: powershell
    command: |
      echo "test" > #{file_name} | set-content -path test.txt -stream #{ads_filename} -value "test"
      set-content -path #{file_name} -stream #{ads_filename} -value "test2"
      set-content -path . -stream #{ads_filename} -value "test3"
      ls -Recurse | %{ gi $_.Fullname -stream *} | where stream -ne ':$Data' | Select-Object pschildname
