---
attack_technique: T1113
display_name: Screen Capture

atomic_tests:
- name: Screencapture
  description: |
    Use screencapture command to collect a full desktop screenshot
  supported_platforms:
    - macos
  input_arguments:
    output_file:
      description: |
        xxx
      type: Path
      default: desktop.png
  executor:
    name: bash
    command: screencapture #{output_file}

- name: Screencapture (silent)
  description: |
    Use screencapture command to collect a full desktop screenshot
  supported_platforms:
    - macos
  input_arguments:
    output_file:
      description: |
        xxx
      type: Path
      default: desktop.png
  executor:
    name: bash
    command: screencapture -x #{output_file}

- name: X Windows Capture
  description: |
    Use xwd command to collect a full desktop screenshot and review file with xwud
  supported_platforms:
    - linux
  input_arguments:
    output_file:
      description: |
        xxx
      type: Path
      default: desktop.xwd
  executor:
    name: bash
    command: |
      xwd -root -out #{output_file}
      xwud -in #{output_file}

- name: Import
  description: |
    Use import command to collect a full desktop screenshot
  supported_platforms:
    - linux
  input_arguments:
    output_file:
      description: |
        xxx
      type: Path
      default: desktop.png
  executor:
    name: bash
    command: import -window root #{output_file}
