---
attack_technique: T1115
display_name: Clipboard Data
attack_link: https://attack.mitre.org/wiki/Technique/T1115

atomic_tests:
- name: Utilize Clipboard to store or execute commands from
  description: |
    Add data to clipboard to copy off or execute commands from.
  supported_platforms:
    - windows
  executor:
    name: command_prompt
    command: |
      dir | clip
      clip < readme.txt

- name: PowerShell
  description: |
    Utilize PowerShell to echo a command to clipboard and execute it
  supported_platforms:
    - windows
  executor:
    name: powershell
    command: |
      echo Get-Process | clip
      Get-Clipboard | iex
