---
attack_technique: T1090
display_name: Connection Proxy

atomic_tests:
- name: Connection Proxy
  description: |
    Enable traffic redirection.

    To undo changes made by this test:
      unset http_proxy
      unset https_proxy

    Note that this test may conflict with pre-existing system configuration.

  supported_platforms:
    - macos
    - linux

  input_arguments:
    proxy_server:
      description: Proxy server URL (host:port)
      type: url
      default: 127.0.0.1:8080

    proxy_scheme:
      description: Protocol to proxy (http or https)
      type: string
      default: http

  executor:
    name: sh
    command: |
      export #{proxy_scheme}_proxy=#{proxy_server}
