---
attack_technique: T1153
display_name: Source

atomic_tests:
- name: Execute Script using Source
  description: |
    Creates a script and executes it using the source command

  supported_platforms:
    - macos
    - linux

  executor:
    name: sh
    command: |
      sh -c "echo 'echo Hello from the Atomic Red Team' > /tmp/art.sh"
      chmod +x /tmp/art.sh
      source /tmp/art.sh

- name: Execute Script using Source Alias
  description: |
    Creates a script and executes it using the source command's dot alias

  supported_platforms:
    - macos
    - linux

  executor:
    name: sh
    command: |
      sh -c "echo 'echo Hello from the Atomic Red Team' > /tmp/art.sh"
      chmod +x /tmp/art.sh
      . /tmp/art.sh

